{
  "name": "timetable-management-system",
  "version": "1.0.0",
  "description": "Academic TimeTable Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w timetable-backend\" \"npm run dev -w timetable-frontend\"",
    "test": "npm run test -w timetable-backend && npm run test -w timetable-frontend",
    "test:backend": "npm run test -w timetable-backend",
    "test:frontend": "npm run test -w timetable-frontend",
    "test:e2e": "npm run test:e2e -w timetable-frontend",
    "test:e2e:ui": "npm run test:e2e:ui -w timetable-frontend",
    "test:all": "npm run test && npm run test:e2e",
    "build": "npm run build -w timetable-backend && npm run build -w timetable-frontend"
  },
  "workspaces": [
    "timetable-backend",
    "timetable-frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
